VITE_STRIPE_PUBLIC_KEY=pk_test_51PGUbcHOjiuHQcOf4SmXxtTtwR27VyHQ82vZ08bLzjgy9zzJE1bNUQIrgjFGifX0hPPbvqdkqmiog9EJ28j7obNA00TyUu0ejn
VITE_ADMIN_ROUTE=adminRoute

VITE_FIREBASE_API_KEY=AIzaSyAJPY89EUJ7Dzfr8jbk52YiPnuvgUP2V5Y
VITE_FIREBASE_AUTH_DOMAIN=carbonoffset-65632.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbonoffset-65632
VITE_FIREBASE_STORAGE_BUCKET=carbonoffset-65632.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1003239955348
VITE_FIREBASE_APP_ID=1:1003239955348:web:a981408eefd1e0ed1e0d81
VITE_FIREBASE_MEASUREMENT_ID=G-X9P3S74DYQ
